# Client-Deprecated2

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
Blockchain/src/: Main.java  OSCheck.java  SqlDatabase
Blockchain/src/Application/: ConnectionUtil.java
Blockchain/src/Controllers/: loginController.java
Blockchain/src/FXml/: login.fxml
blockchain/: pom.xml
blockchain/src/main/java/: Frame.java  IpfsCore.java  Main.java  OSCheck.java
blockchain/src/main/java/Application/: ConnectionUtil.java
blockchain/src/main/java/ClientQueryToPDF/: JournalFromSQL.java  ParagraphVariables.java  QueryVariables.java  TextVariables.java
blockchain/src/main/java/Controllers/: loginController.java
blockchain/src/main/java/FXml/: login.fxml
src/client/: Main.java  OSCheck.java
src/client/Application/: ConnectionUtil.java
src/client/Controllers/: adminController.java  loginController.java
src/client/FXml/: login.css
