<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApp.jar" size="3056558" download="eager"/>
        <jar href="jfoenix-9.0.1.jar" size="2143605" download="eager"/>
        <jar href="mysql-connector-java-5.1.46.jar" size="1004838" download="eager"/>
        <jar href="open.jar" size="6081" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="client.Main" name="Main"/>
</jnlp>

